
[webservers]
tolstoygateway ansible_host=192.168.0.170 ansible_ssh_user=tolstoy_2 ansible_ssh_pass=1337
tolstoyclient ansible_host=192.168.0.148 ansible_ssh_user=tolstoy_3 ansible_ssh_pass=1337
tolstoyserver ansible_host=192.168.0.192 ansible_ssh_user=tolstoy_1 ansible_ssh_pass=1337
[server]
tolstoyserver ansible_host=192.168.0.192 ansible_ssh_user=tolstoy_1 ansible_ssh_pass=1337
[gateway]
tolstoygateway ansible_host=192.168.0.170 ansible_ssh_user=tolstoy_2 ansible_ssh_pass=1337
[client]
tolstoyclient ansible_host=192.168.0.148 ansible_ssh_user=tolstoy_3 ansible_ssh_pass=1337
[test]
testserver ansible_host=192.168.0.155 ansible_ssh_user=armitage ansible_ssh_pass=1337

[nodes:children]
client
server
