
[test]
tolstoyserver ansible_host={your host ip} ansible_ssh_user=tolstoy_1 ansible_ssh_pass={your pass}
[gateway]
tolstoygateway ansible_host={your host ip} ansible_ssh_user=tolstoy_2 ansible_ssh_pass={your pass}
[client]
tolstoyclient ansible_host={your host ip} ansible_ssh_user=tolstoy_3 ansible_ssh_pass={your pass}
[server]
testserver ansible_host={your host ip} ansible_ssh_user=armitage ansible_ssh_pass={your pass}

